---
apiVersion: v1
kind: Secret
metadata:
  name: d8-csi-nfs-controller-config
  namespace: d8-{{ .Chart.Name }}
  {{- include "helm_lib_module_labels" (list . (dict "app" "csi-nfs-controller")) | nindent 2 }}
type: Opaque
stringData:
  config: |-
    nodeSelector: {{ .Values.csiNfs.dataNodes.nodeSelector | toYaml | nindent 6 }}
